MONGODB_URI=mongodb://localhost/job-app
JWT_SECRET=verysecretkey
GLASSDOOR_PARTNERID=177571
GLASSDOOR_PARTNERKEY=fqra5sZ1g25
S3_BUCKET_NAME=appli-static
AWS_ACCESS_KEY_ID=AKIAISG5HRB7DBUISXHQ
AWS_SECRET_ACCESS_KEY=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
