MONGODB_URI=mongodb://localhost/job-app
JWT_SECRET=verysecretkey
GLASSDOOR_PARTNERID=177571
GLASSDOOR_PARTNERKEY=fqra5sZ1g25
S3_BUCKET_NAME=appli-static
AWS_ACCESS_KEY_ID=AKIAIFTYNGJWHBR3W35Q
AWS_SECRET_ACCESS_KEY=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
